{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: ARTS Open Framework\n",
        "author: Sabar Dasgupta\n",
        "center-title-slide: false\n",
        "format: \n",
        "  html:\n",
        "    css: style.css\n",
        "  revealjs:\n",
        "    theme: solarized\n",
        "    navigation-mode: vertical\n",
        "    css: style.css\n",
        "---\n",
        "\n",
        "\n",
        "# Background\n",
        "\n",
        "## About me\n",
        "\n",
        "- second time at HOPE\n",
        "- realtime audio processing with LiCoRICE workshop\n",
        "- accessible and hybrid infrastructure tools\n",
        "- lighting and batteries\n",
        "- systems neuroscience\n",
        "\n",
        "\n",
        "## Problem statement\n",
        "\n",
        "- papers as the research output\n",
        "- data accessibility\n",
        "- reproducibility\n",
        "- packaging research code\n",
        "- sharing development environments\n",
        "- rerun analyses decades into the future\n",
        "\n",
        "\n",
        "## Public datasets\n",
        "\n",
        "![[https://cgia.org/2025/04/upcoming-removal-of-noaa-datasets/](https://cgia.org/2025/04/upcoming-removal-of-noaa-datasets/)](figs/noaa_removal.png)\n",
        "\n",
        "\n",
        "## Goal\n",
        "\n",
        "- Communicate scientific knowledge\n",
        "- code and data availability\n",
        "- provenance (app deployments often do this already; already timestamped)\n",
        "\n",
        "\n",
        "## Existing solutions\n",
        "\n",
        "- Code Ocean\n",
        "- Brainlife\n",
        "- Whole Tale\n",
        "\n",
        "---\n",
        "\n",
        "::: {.center-xy}\n",
        "We need a framework that is **open, modular, and lightweight** to support existing (and new!) research workflows\n",
        ":::\n",
        "\n",
        "\n",
        "# Archival, reproducible, and transparent science (ARTS) Open Framework\n",
        "\n",
        "![](figs/workflow.svg)\n",
        "\n",
        "\n",
        "## Archival, reproducible, and transparent science (ARTS) Open Framework\n",
        "\n",
        "- Licensing\n",
        "- Archives\n",
        "- Version Control\n",
        "- Containers\n",
        "- Provenance\n",
        "- Documentation\n",
        "- Configuration\n",
        "\n",
        "\n",
        "## ARTS paper\n",
        "\n",
        "[https://arxiv.org/abs/2504.08171](https://arxiv.org/abs/2504.08171)\n",
        "\n",
        "![First version available on arxiv](figs/arts_arxiv.png){}\n",
        "\n",
        "\n",
        "## Licensing\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"60%\"}\n",
        "\n",
        "![Open source licenses [(CC BY-SA)](https://creativecommons.org/licenses/by-sa/4.0/)](figs/licenses.svg)\n",
        "\n",
        ":::\n",
        "::: {.column width=\"40%\"}\n",
        "\n",
        "- define terms!\n",
        "- copyright is default in most jurisdictions\n",
        "- great if you can open source\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## Archives\n",
        "\n",
        "![Storage options [(CC BY-SA)](https://creativecommons.org/licenses/by-sa/4.0/)](figs/storage_options.svg)\n",
        "\n",
        "<!--\n",
        "- archives must be trusted, persistent, and ?\n",
        "- if they can't well meet these criteria (and pretty much all do not!):\n",
        "\t- archives must either be decentralized with a well-documented\n",
        "- if deposition process is automated, can upload to multiple archives \n",
        "- code ocean case study?\n",
        "-->\n",
        "\n",
        "## Software Version Control\n",
        "\n",
        "- create historical record of research performed\n",
        "- merge over rebase to preserve the record\n",
        "- supports multiple repositories\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"33%\"}\n",
        "\n",
        "![Git [(CC BY)](https://creativecommons.org/licenses/by/3.0/)](figs/git_icon.svg){.relative height=200}\n",
        "\n",
        ":::\n",
        "::: {.column width=\"33%\"}\n",
        "\n",
        "![Mercurial [(GPLv2)](https://www.gnu.org/licenses/old-licenses/gpl-2.0.html)](figs/mercurial_icon.svg){.relative height=200}\n",
        "\n",
        ":::\n",
        "::: {.column width=\"33%\"}\n",
        "\n",
        "![Subversion [(Apache 2.0)](https://www.apache.org/licenses/LICENSE-2.0)](figs/svn_icon.svg){.relative height=200}\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Containers \n",
        "\n",
        "- this is the big idea we're pushing. will come back to this one\n",
        "\n",
        "## Provenance—Trusted Timestamping\n",
        "\n",
        "- interesting in its own right\n",
        "- verifiable electronic lab notebook\n",
        "\n",
        "## Documentation\n",
        "\n",
        "- arguably the most important part of any depositoin\n",
        "- should exist at multiple levels\n",
        "- but most important is setup, run, modify\n",
        "\n",
        "## Configuration and File Structure\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"70%\"}\n",
        "\n",
        "- ARTS intentionally not very opinionated\n",
        "- only dictates the presense of a single file that should be able to be added to existing archives\n",
        "- this file dictates how to interpret the deposition\n",
        "\n",
        ":::\n",
        "::: {.column width=\"30%\"}\n",
        "\n",
        "![File Structure [(CC BY-SA)](https://creativecommons.org/licenses/by-sa/4.0/)](figs/file_structure_minimal.png){}\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "# Example deposition: Watch Calibration\n",
        "\n",
        "- record a watch movement with your laptop\n",
        "- write some Python code to analyze it\n",
        "- how to share your findings?\n",
        "\n",
        "## Jupyter notebook\n",
        "\n",
        "![Notebook running in container](figs/watch_calibration.png)\n",
        "\n",
        "## Containers again\n",
        "\n",
        "\n",
        "\n",
        "## MyBinder\n",
        "\n",
        "## GCP (?)\n",
        "\n",
        "\n",
        "# Applications to other fields\n",
        "\n",
        "- climate databases (NOAA funding, etc.)\n",
        "- astrophysics\n",
        "- computational biology\n",
        "- imagine if reporters could use this based off a public dataset\n",
        "- others?\n",
        "\n",
        "# Questions? {.center}\n",
        "\n",
        "\n",
        "```{css}\n",
        ".center h2 {\n",
        "  text-align: center;\n",
        "}\n",
        "```"
      ],
      "id": "0417224c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}